# ===== Application Server Stack =====
# FastAPI and related dependencies - Updated to latest stable versions (Jan 2025)
# FastAPI 0.121.2 - Latest stable version with security fixes and improvements
# Breaking changes: None significant from 0.115.0, mostly bug fixes and performance improvements
fastapi>=0.121.0,<0.122.0
# Uvicorn 0.38.0 - ASGI server with standard extras (uvloop, httptools, websockets)
# Updated for better performance and compatibility with FastAPI 0.121.x
uvicorn[standard]>=0.38.0,<0.39.0
# Starlette - Web framework (FastAPI dependency)
# Compatible with FastAPI 0.121.x
starlette>=0.47.2,<0.48.0
# Multipart form data support
python-multipart>=0.0.9

# ===== Schema & Validation =====
# Pydantic v2 - Updated to latest compatible versions
# Pydantic 2.12.4 - Latest stable, fully compatible with FastAPI 0.121.x
# Note: Pydantic 2.12.x includes performance improvements and bug fixes
pydantic>=2.12.0,<2.13.0
# pydantic-core should be auto-installed with pydantic, but pinning for stability
pydantic-core>=2.33.2
annotated-types>=0.7.0,<0.8.0
# Note: typing-extensions is provided by requirements/ml.txt

# ===== Database & Persistence =====
sqlalchemy==2.0.43
psycopg2-binary==2.9.10
alembic==1.14.0
greenlet==3.2.4
influxdb-client==1.49.0

# ===== Streaming & Messaging =====
confluent-kafka==2.3.0
reactivex==4.0.4

# ===== Caching =====
redis==5.2.1
hiredis==3.1.0

# ===== Authentication & Security =====
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.2.1
python-dotenv==1.1.1
slowapi==0.1.8

# ===== Networking =====
httpx==0.28.1
aiohttp==3.11.11
requests==2.32.3
urllib3==2.5.0
certifi==2025.8.3
idna==3.10
anyio==4.10.0
h11==0.16.0
sniffio==1.3.1

# ===== Data Processing =====
pandas==2.3.1
# Note: numpy and scikit-learn are provided by requirements/ml.txt
reportlab==4.1.0

# ===== Monitoring & Metrics =====
prometheus-client==0.20.0
apscheduler==3.10.4

# ===== Utilities =====
# Note: PyYAML, python-dateutil, and typing-extensions are provided by requirements/ml.txt
click==8.2.1
six==1.17.0
python-json-logger==3.2.1
