# ===== Application Server Stack =====
fastapi==0.116.1
uvicorn[standard]==0.35.0
starlette==0.47.2
python-multipart==0.0.9

# ===== Schema & Validation =====
pydantic==2.11.7
pydantic-core==2.33.2
annotated-types==0.7.0
typing-extensions==4.14.1

# ===== Database & Persistence =====
sqlalchemy==2.0.43
psycopg2-binary==2.9.10
alembic==1.14.0
greenlet==3.2.4
influxdb-client==1.49.0

# ===== Streaming & Messaging =====
confluent-kafka==2.3.0
reactivex==4.0.4

# ===== Caching =====
redis==5.2.1
hiredis==3.1.0

# ===== Authentication & Security =====
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.2.1
python-dotenv==1.1.1
slowapi==0.1.8

# ===== Networking =====
httpx==0.28.1
aiohttp==3.11.11
requests==2.32.3
urllib3==2.5.0
certifi==2025.8.3
idna==3.10
anyio==4.10.0
h11==0.16.0
sniffio==1.3.1

# ===== Data Processing =====
pandas==2.3.1
numpy==2.3.2
scikit-learn==1.3.0
reportlab==4.1.0

# ===== Monitoring & Metrics =====
prometheus-client==0.20.0
apscheduler==3.10.4

# ===== Utilities =====
PyYAML==6.0
python-dateutil==2.9.0.post0
click==8.2.1
six==1.17.0
python-json-logger==3.2.1
