# Machine learning and data science dependencies shared across
# predictive maintenance, reinforcement learning, and analytics workflows.

# --- Core ML/DL frameworks ---
torch==2.3.1
torchvision==0.18.1
onnx==1.16.1
onnxruntime==1.19.2
tensorboard==2.17.0
scikit-learn==1.3.2
numpy==1.26.4
scipy==1.11.4

# --- Data handling & utilities ---
pandas==2.3.1
h5py==3.11.0
PyYAML==6.0.2
tqdm==4.66.5
psutil==5.9.8
python-dateutil==2.9.0.post0
typing_extensions==4.12.2

# --- Computer vision / signal processing ---
opencv-python==4.10.0.84
Pillow==10.4.0
scikit-image==0.24.0

# --- Visualisation ---
matplotlib==3.9.2
seaborn==0.13.2

# --- Optional evaluation helpers ---
lpips==0.1.4

# --- MLOps & Model Management ---
mlflow==2.14.1

