# Machine learning and data science dependencies shared across
# predictive maintenance, reinforcement learning, and analytics workflows.
# Updated to latest stable versions (Jan 2025)

# --- Core ML/DL frameworks ---
# PyTorch 2.5.1 - Stable version with good compatibility
# Note: PyTorch 2.9.x available but may have compatibility issues with some packages
# Recommended: Use PyTorch 2.5.x for stability, upgrade to 2.9.x after testing
torch>=2.5.1,<2.6.0
# Torchvision - Computer vision utilities for PyTorch
torchvision>=0.20.1,<0.21.0
# ONNX - Model export and inference
onnx>=1.19.0,<1.20.0
onnxruntime>=1.19.2,<1.20.0
# TensorBoard - Training visualization
tensorboard>=2.17.0,<2.18.0
# Scikit-learn - Traditional ML algorithms
# Updated to 1.5.x+ for better performance and new features
scikit-learn>=1.5.0,<1.8.0
# NumPy - Core numerical computing
# Note: NumPy 2.x available but may have breaking changes
# Using 1.26.x for stability, can upgrade to 2.x after testing
numpy>=1.26.4,<2.0.0
# SciPy - Scientific computing
# Updated to 1.13.x+ for better performance
scipy>=1.13.0,<2.0.0

# --- Data handling & utilities ---
# Pandas - Data manipulation and analysis
pandas>=2.2.0,<2.4.0
# HDF5 support
h5py>=3.11.0,<4.0.0
# YAML parsing
PyYAML>=6.0.2,<7.0.0
# Progress bars
tqdm>=4.66.5,<5.0.0
# System utilities
psutil>=5.9.8,<6.0.0
# Date utilities
python-dateutil>=2.9.0,<3.0.0
# Type hints extensions
typing_extensions>=4.12.2,<5.0.0

# --- Computer vision / signal processing ---
# OpenCV - Computer vision library
opencv-python>=4.10.0,<5.0.0
# PIL/Pillow - Image processing
Pillow>=10.4.0,<11.0.0
# Scikit-image - Image processing algorithms
scikit-image>=0.24.0,<0.25.0

# --- Visualisation ---
# Matplotlib - Plotting library
# Updated to 3.9.x+ for better performance and bug fixes
matplotlib>=3.9.2,<4.0.0
# Seaborn - Statistical visualization
seaborn>=0.13.2,<0.14.0

# --- Optional evaluation helpers ---
# LPIPS - Perceptual image similarity
lpips>=0.1.4,<0.2.0

# --- MLOps & Model Management ---
# MLflow - Model lifecycle management
# Note: MLflow 3.x is available but has breaking changes
# Using 2.x for stability, can upgrade to 3.x after migration
mlflow>=2.14.1,<3.0.0

